        var _pgEquipList = [];
        var _pgEquipPage = 1;
        var _pgEquipPerPage = 10;

        async function loadEquipment() {
                const equipment = await getEquipment();
                _pgEquipList = equipment;
                _pgEquipPage = 1;
                // Update stat pills
                var nonArchived = equipment.filter(function(e){return !e.isArchived;});
                var totalItems = nonArchived.length;
                var totalAvail = nonArchived.reduce(function(s,e){return s+Math.min(e.available||0,e.quantity||1);},0);
                var totalRepair = nonArchived.reduce(function(s,e){return s+(e.broken||0);},0);
                var totalDisposal = nonArchived.reduce(function(s,e){return s+(parseInt(e.category)||0);},0);
                var tEl=document.getElementById('statTotalItems'); if(tEl) tEl.textContent=totalItems;
                var aEl=document.getElementById('statAvailable'); if(aEl) aEl.textContent=totalAvail;
                var rEl=document.getElementById('statUnderRepair'); if(rEl) rEl.textContent=totalRepair;
                var dEl=document.getElementById('statForDisposal'); if(dEl) dEl.textContent=totalDisposal;
                renderEquipmentPg();
            }

        function renderEquipmentPg() {
                var srch = ((document.getElementById('equipSearch')||{}).value||'').toLowerCase().trim();
                var filt = ((document.getElementById('equipFilter')||{}).value||'');
                var list = _pgEquipList.filter(function(e) {
                    var avail = Math.min(e.available||0, e.quantity||1);
                    var broken = e.broken||0;
                    var ms = !srch || (e.name||'').toLowerCase().indexOf(srch)>=0 || (e.description||'').toLowerCase().indexOf(srch)>=0;
                    var mf = true;
                    if (filt==='available') mf = !e.isArchived && avail===(e.quantity||1);
                    else if (filt==='low') mf = !e.isArchived && avail>0 && avail<(e.quantity||1);
                    else if (filt==='out') mf = !e.isArchived && avail===0;
                    else if (filt==='repair') mf = !e.isArchived && broken>0;
                    else if (filt==='archived') mf = !!e.isArchived;
                    return ms && mf;
                });
                var total = list.length;
                var perPage = _pgEquipPerPage;
                var totalPages = Math.max(1, Math.ceil(total/perPage));
                if (_pgEquipPage > totalPages) _pgEquipPage = totalPages;
                var start = (_pgEquipPage-1)*perPage;
                var end = Math.min(start+perPage, total);
                var pageItems = list.slice(start, end);
                var container = document.getElementById('equipmentTable');
                if (!container) return;
                if (pageItems.length===0) {
                    container.innerHTML = '<tr><td colspan="7" style="padding:48px;text-align:center;"><div style="display:flex;flex-direction:column;align-items:center;gap:8px;"><i class="bi bi-box-seam" style="font-size:32px;color:#D1D5DB;"></i><div style="font-size:14px;font-weight:600;color:#6B7280;">No equipment found</div><div style="font-size:12px;color:#9CA3AF;">Try adjusting your search or filter</div></div></td></tr>';
                } else {
                    var rows = '';
                    for (var ri=0;ri<pageItems.length;ri++) {
                        var e = pageItems[ri];
                        var avail = Math.min(e.available||0, e.quantity||1);
                        var broken = e.broken||0;
                        var disposal = parseInt(e.category)||0;
                        var qty = e.quantity||1;
                        var availColor = avail===qty ? '#166534' : (avail>0 ? '#92400e' : '#991b1b');
                        var availBg = avail===qty ? '#DCFCE7' : (avail>0 ? '#FEF3C7' : '#FEE2E2');
                        var bb = 'padding:3px 10px;border-radius:20px;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.04em;display:inline-block;';
                        var statusBadge;
                        if (e.isArchived) statusBadge = '<span style="'+bb+'background:#F3F4F6;color:#6B7280;border:1px solid #D1D5DB;">Archived</span>';
                        else if (avail===0) statusBadge = '<span style="'+bb+'background:#FEE2E2;color:#991b1b;border:1px solid #FECACA;">Out of Stock</span>';
                        else if (avail<qty) statusBadge = '<span style="'+bb+'background:#FEF3C7;color:#92400e;border:1px solid #FDE68A;">Low Stock</span>';
                        else statusBadge = '<span style="'+bb+'background:#DCFCE7;color:#166534;border:1px solid #86EFAC;">Available</span>';
                        var photoCell;
                        if (e.image_url) {
                            photoCell = '<div onclick="quickUploadEquipImage('+e.id+',this)" title="Click to change photo" style="width:40px;height:40px;border-radius:8px;overflow:hidden;cursor:pointer;border:1px solid #E5E7EB;flex-shrink:0;position:relative;"><img src="'+e.image_url+'" style="width:100%;height:100%;object-fit:cover;" alt="'+e.name+'"><input type="file" accept="image/*" style="display:none;" onchange="handleQuickImageChange('+e.id+',this)"></div>';
                        } else {
                            photoCell = '<div onclick="quickUploadEquipImage('+e.id+',this)" title="Upload photo" style="width:40px;height:40px;border-radius:8px;border:1.5px dashed #D1D5DB;background:#F9FAFB;display:flex;align-items:center;justify-content:center;cursor:pointer;flex-shrink:0;position:relative;"><i class="bi bi-camera" style="font-size:16px;color:#9CA3AF;"></i><input type="file" accept="image/*" style="display:none;" onchange="handleQuickImageChange('+e.id+',this)"></div>';
                        }
                        var lower = (e.name||'').toLowerCase();
                        var isPickupOnly = ['table','tent'].some(function(kw){return lower.indexOf(kw)>=0;});
                        var delivToggle;
                        if (isPickupOnly) {
                            delivToggle = '<span style="font-size:11px;font-weight:600;padding:3px 10px;border-radius:20px;background:#F3E8FF;color:#6B21A8;text-transform:uppercase;letter-spacing:0.04em;">Pickup Only</span>';
                        } else {
                            var ds = JSON.parse(localStorage.getItem('brgy_delivery_settings')||'{}');
                            var don = ds[lower]!==false;
                            delivToggle = '<button onclick="toggleDeliveryAdmin(\''+lower+'\')" style="font-size:11px;font-weight:600;padding:3px 10px;border-radius:20px;cursor:pointer;border:none;text-transform:uppercase;letter-spacing:0.04em;background:'+(don?'#DBEAFE':'#F3F4F6')+';color:'+(don?'#1E40AF':'#6B7280')+';font-family:inherit;">'+(don?'Delivery':'No Delivery')+'</button>';
                        }
                        rows += '<tr style="border-top:1px solid #F3F4F6;'+(e.isArchived?'opacity:0.55;':'')+'">'
                            +'<td style="padding:12px 18px;"><div style="display:flex;align-items:center;gap:12px;">'+photoCell+'<div><div style="font-size:14px;font-weight:700;color:#1A1A2E;">'+(e.name||'')+'</div>'+(e.description?'<div style="font-size:12px;color:#9CA3AF;margin-top:1px;">'+e.description+'</div>':'')+'</div></div></td>'
                            +'<td style="padding:12px 18px;text-align:center;font-size:14px;font-weight:600;color:#374151;">'+qty+'</td>'
                            +'<td style="padding:12px 18px;text-align:center;"><span style="font-size:14px;font-weight:700;color:'+availColor+';background:'+availBg+';padding:2px 10px;border-radius:20px;">'+avail+'</span></td>'
                            +'<td style="padding:12px 18px;text-align:center;font-size:14px;font-weight:'+(broken>0?'700':'400')+';color:'+(broken>0?'#c2410c':'#9CA3AF')+';">'+broken+'</td>'
                            +'<td style="padding:12px 18px;text-align:center;font-size:14px;font-weight:'+(disposal>0?'700':'400')+';color:'+(disposal>0?'#991b1b':'#9CA3AF')+';">'+disposal+'</td>'
                            +'<td style="padding:12px 18px;text-align:center;">'+statusBadge+'</td>'
                            +'<td style="padding:12px 18px;text-align:center;"><div style="display:flex;gap:6px;justify-content:center;align-items:center;flex-wrap:wrap;">'+delivToggle
                            +'<button onclick="openEditEquipmentModal('+e.id+')" title="Edit" style="width:32px;height:32px;padding:0;border:1px solid #1A3A6B;border-radius:6px;background:transparent;color:#1A3A6B;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all 0.15s;font-family:inherit;" onmouseover="this.style.background=\'#1A3A6B\';this.style.color=\'#fff\'" onmouseout="this.style.background=\'transparent\';this.style.color=\'#1A3A6B\'"><i class="bi bi-pencil" style="font-size:13px;"></i></button>'
                            +'<button onclick="handleDeleteEquipment('+e.id+')" title="Delete" style="width:32px;height:32px;padding:0;border:1px solid #CE1126;border-radius:6px;background:transparent;color:#CE1126;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all 0.15s;font-family:inherit;" onmouseover="this.style.background=\'#CE1126\';this.style.color=\'#fff\'" onmouseout="this.style.background=\'transparent\';this.style.color=\'#CE1126\'"><i class="bi bi-trash3" style="font-size:13px;"></i></button>'
                            +'</div></td></tr>';
                    }
                    container.innerHTML = rows;
                }
                var infoEl = document.getElementById('equipPagInfo');
                if (infoEl) infoEl.textContent = total===0 ? '' : 'Showing '+(start+1)+'–'+end+' of '+total+' items';
                var btnsEl = document.getElementById('equipPagBtns');
                if (btnsEl) {
                    if (totalPages<=1){btnsEl.innerHTML='';return;}
                    var bh='';
                    var bs='min-width:32px;height:32px;padding:0 10px;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;border:1px solid #D1D5DB;background:#fff;color:#374151;font-family:inherit;';
                    var ba='min-width:32px;height:32px;padding:0 10px;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;border:1px solid #1A3A6B;background:#1A3A6B;color:#fff;font-family:inherit;';
                    var prevDis=_pgEquipPage===1?' disabled':''
                    bh+='<button onclick="_equipGoPage('+(_pgEquipPage-1)+')" style="'+bs+(_pgEquipPage===1?'opacity:0.4;cursor:not-allowed;':'')+'"'+prevDis+'>&#8249;</button>';
                    for (var p=1;p<=totalPages;p++) bh+='<button onclick="_equipGoPage('+p+')" style="'+(p===_pgEquipPage?ba:bs)+'">'+p+'</button>';
                    var nextDis=_pgEquipPage===totalPages?' disabled':''
                    bh+='<button onclick="_equipGoPage('+(_pgEquipPage+1)+')" style="'+bs+(_pgEquipPage===totalPages?'opacity:0.4;cursor:not-allowed;':'')+'"'+nextDis+'>&#8250;</button>';
                    btnsEl.innerHTML=bh;
                }
            }

        function _equipGoPage(pg) {
                var srch = ((document.getElementById('equipSearch')||{}).value||'').toLowerCase().trim();
                var filt = ((document.getElementById('equipFilter')||{}).value||'');
                var list = _pgEquipList.filter(function(e) {
                    var avail=Math.min(e.available||0,e.quantity||1), broken=e.broken||0;
                    var ms=!srch||(e.name||'').toLowerCase().indexOf(srch)>=0||(e.description||'').toLowerCase().indexOf(srch)>=0;
                    var mf=true;
                    if(filt==='available') mf=!e.isArchived&&avail===(e.quantity||1);
                    else if(filt==='low') mf=!e.isArchived&&avail>0&&avail<(e.quantity||1);
                    else if(filt==='out') mf=!e.isArchived&&avail===0;
                    else if(filt==='repair') mf=!e.isArchived&&broken>0;
                    else if(filt==='archived') mf=!!e.isArchived;
                    return ms&&mf;
                });
                _pgEquipPage = Math.max(1, Math.min(pg, Math.max(1,Math.ceil(list.length/_pgEquipPerPage))));
                renderEquipmentPg();
            }
